netty {
  connection {
    epoll {
      keepAlive = true
      tcpNoDelay = true
      connectTimeoutMillis = 5000
      writeBufferHighWaterMark = 65536
      writeBufferLowWaterMark = 32768
    }
    kqueue {
      keepAlive = true
      tcpNoDelay = true
      connectTimeoutMillis = 5000
      writeBufferHighWaterMark = 65536
      writeBufferLowWaterMark = 32768
    }
    uds {
      keepAlive = true
      connectTimeoutMillis = 5000
      writeBufferHighWaterMark = 65536
      writeBufferLowWaterMark = 32768
    }
    nio {
      keepAlive = true
      tcpNoDelay = true
      connectTimeoutMillis = 5000
      writeBufferHighWaterMark = 65536
      writeBufferLowWaterMark = 32768
    }
  }
} 